# NWDI-Checkstyle-Plugin

./: pom.xml
src/main/java/org/arachna/netweaver/nwdi/checkstyle/: AntHelper.java  BuildDescriptor.java  BuildFileGenerator.java  CheckStyleExecutor.java  CheckStyleTaskBuilder.java  CheckstyleBuilder.java  IdGenerator.java  PathsBuilder.java  VelocityLogChute.java  package-info.java
src/main/resources/: checkstyle-configuration.xml  index.jelly
src/main/resources/org/arachna/netweaver/nwdi/checkstyle/: Messages.properties  Messages_de.properties  checkstyle-build-all.vm  checkstyle-build.vm
src/main/resources/org/arachna/netweaver/nwdi/checkstyle/CheckstyleBuilder/: checkstyle-project.xsl  config.jelly  config_de.properties  global.jelly  global_de.properties
src/main/webapp/: help-pattern.html
src/test/java/org/arachna/netweaver/nwdi/checkstyle/: BuildFileGeneratorTest.java  PathsBuilderTest.java
