<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="NWDI Checkstyle Builder">
    <!-- optional @help points to the help document HTML. /plugin/NWDI-Checkstyle-Plugin is mapped to our webapp/ directory, so this is a convenient
      way to serve static resources. -->
    <f:entry title="${%Checkstyle configuration}" description="${%Upload your checkstyle configuration file.}" help="/plugin/NWDI-Checkstyle-Plugin/help-globalConfig.html">
      <input type="file" name="configuration" jsonAware="yes" />
      <a href="${instance.configuration}">${%Show current configuration.}</a>
    </f:entry>
    <f:optionalBlock name="checkstyle.advancedConfiguration" title="${%Advanced checkstyle configuration.}" checked="false">
      <f:entry help="/plugin/NWDI-Checkstyle-Plugin/help-pattern.html" title="${%Exclude by Ant file name pattern.}">
        <f:repeatable name="excludes" var="exclude" items="${instance.excludes}" noAddButton="true" minimum="1">
          <table width="100%">
            <f:entry>
              <f:textbox name="exclude" value="${exclude}" />
            </f:entry>
            <f:entry>
              <div align="right">
                <input type="button" value="${%Add another exclude pattern...}" class="repeatable-add show-if-last" />
                <input type="button" value="${%Delete}" class="repeatable-delete
      show-if-not-only" style="margin-left: 1em;" />
              </div>
            </f:entry>
          </table>
        </f:repeatable>
      </f:entry>
      <f:entry title="${%Exclude by regular expression of file content.}" help="/plugin/NWDI-Checkstyle-Plugin/help-pattern.html">
        <f:repeatable name="excludeContainsRegexps" var="regexp" items="${instance.excludeContainsRegexps}"
          noAddButton="true" minimum="1">
          <table width="100%">
            <f:entry>
              <f:textbox name="regexp" value="${regexp}" />
            </f:entry>
            <f:entry>
              <div align="right">
                <input type="button" value="${%Add another regular
        expression...}" class="repeatable-add show-if-last" />
                <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left:
        1em;" />
              </div>
            </f:entry>
          </table>
        </f:repeatable>
      </f:entry>
    </f:optionalBlock>
  </f:section>
</j:jelly>
