<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- This Jelly script is used to produce the global configuration option. Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI, and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly. It's also often useful to just check other similar scripts to see what tags they use. Views are always
    organized according to its owner class, so it should be straightforward to find them. -->
  <f:section title="NWDI Checkstyle Builder">
    <!-- optional @help points to the help document HTML. /plugin/NWDI-Checkstyle-Plugin is mapped to our webapp/ directory, so this is a convenient
      way to serve static resources. -->
    <f:entry title="Checkstyle configuration" description="${%Upload your checkstyle configuration file}." help="/plugin/NWDI-Checkstyle-Plugin/help-globalConfig.html">
      <!-- we'll have on input field. In HTML, single "namespace" is shared between all form components in one <form>, so we need to choose a
        name that doesn't collide with other plugins. The 'descriptor' variable represents our descriptor object, so we use that to determine the initial
        value for this form. -->
      <input type="file" name="checkstyle.checkStyleConfiguration" jsonAware="yes" />
    </f:entry>
    <f:entry>
      <!-- f:optionalBlock name="checkstyle.advancedConfiguration" title="${%Configure patterns to exclude from checkstyle checks.}"
        checked="true"-->
        <f:repeatable name="checkstyle.excludes" var="exclude" items="${descriptor.excludes}" noAddButton="true" minimum="1">
          <table width="100%">
            <f:entry title="${%Exclude pattern}" help="/plugin/NWDI-Checkstyle-Plugin/help-pattern.html">
              <f:textbox name="exclude" value="${exclude}" />
            </f:entry>
            <f:entry>
              <div align="right">
                <input type="button" value="${%Add another exclude pattern...}" class="repeatable-add show-if-last" />
                <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
              </div>
            </f:entry>
          </table>
        </f:repeatable>
      <!-- /f:optionalBlock-->
    </f:entry>
    <f:entry>
      <!-- f:optionalBlock name="checkstyle.advancedConfiguration" title="${%Configure patterns to exclude from checkstyle checks.}"
        checked="true"-->
        <f:repeatable name="checkstyle.excludeContainsRegexps" var="regexp" items="${descriptor.excludeContainsRegexps}" noAddButton="true" minimum="1">
          <table width="100%">
            <f:entry title="${%Exclude contains regexp pattern}" help="/plugin/NWDI-Checkstyle-Plugin/help-pattern.html">
              <f:textbox name="regexp" value="${regexp}" />
            </f:entry>
            <f:entry>
              <div align="right">
                <input type="button" value="${%Add another exclude contains regexp pattern...}" class="repeatable-add show-if-last" />
                <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
              </div>
            </f:entry>
          </table>
        </f:repeatable>
      <!-- /f:optionalBlock-->
    </f:entry>
  </f:section>
</j:jelly>
